Package ral 0.11.6
Meta description The {"ral"} package adds two new Tcl data types {"Tuple"}
Meta description and {"Relation"} and a set of commands for formal and
Meta description complete relational algebra for the new data types.
Meta platform    macosx10.10-i386-x86_64
Meta recommend   report
Meta recommend   Mk4tcl
Meta recommend   {struct::matrix 2}
Meta recommend   textutil
Meta recommend   csv
Meta recommend   sqlite3
Meta require     {Tcl 8.6}
Meta subject     {Data Structures} Tables Relations
Meta summary     TclRAL -- Relational Algebra Library
