Package ral 0.12.2
Meta category    Data Structures
Meta description The {"ral"} package adds two new Tcl data types {"Tuple"}
Meta description and {"Relation"} and a set of commands for formal and
Meta description complete relational algebra for the new data types.
Meta platform    win32-x86_64
Meta recommend   report
Meta recommend   Mk4tcl
Meta recommend   sqlite3
Meta recommend   {struct::matrix 2}
Meta recommend   textutil
Meta recommend   csv
Meta require     {Tcl 8.6}
Meta subject     {Data Structures} Tables Relations
Meta summary     Tcl Relational Algebra Library
