[comment {
# This software is copyrighted 2004 by G. Andrew Mangogna.  The following
# terms apply to all files associated with the software unless explicitly
# disclaimed in individual files.
# 
# The authors hereby grant permission to use, copy, modify, distribute,
# and license this software and its documentation for any purpose, provided
# that existing copyright notices are retained in all copies and that this
# notice is included verbatim in any distributions. No written agreement,
# license, or royalty fee is required for any of the authorized uses.
# Modifications to this software may be copyrighted by their authors and
# need not follow the licensing terms described here, provided that the
# new terms are clearly indicated on the first page of each file where
# they apply.
# 
# IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR
# DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING
# OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES
# THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
# 
# THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE
# IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE
# NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS,
# OR MODIFICATIONS.
# 
# GOVERNMENT USE: If you are acquiring this software on behalf of the
# U.S. government, the Government shall have only "Restricted Rights"
# in the software and related documentation as defined in the Federal
# Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you
# are acquiring the software on behalf of the Department of Defense,
# the software shall be classified as "Commercial Computer Software"
# and the Government shall have only "Restricted Rights" as defined in
# Clause 252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing,
# the authors grant the U.S. Government and others acting in its behalf
# permission to use and distribute the software in accordance with the
# terms specified in this license.
# 
#  *++
# MODULE:
#   relformat -- format a relation into tabular text
# ABSTRACT:
#   This file contains the documentation for the "relformat" command.
#   Relformat is part of the TCLRAL package.
# 
# $RCSfile: relformat.man,v $
# $Revision: 1.2 $
# $Date: 2004/12/25 23:06:07 $
#  *--
}]
[manpage_begin relformat n 0.7]
[moddesc "Relation formatting"]
[titledesc "Text formatting for relations"]
[copyright "2004 by G. Andrew Mangogna"]
[require ral 0.7]
[description]
This manpage describes the
[cmd relformat]
command.
The
[cmd relformat]
command is part of the Tcl Relational Algebra Library (ral) package.

[section COMMANDS]
[list_begin definitions]
[call [cmd "::ral::relformat"] [arg relationValue] [opt title]]
The [cmd relformat] command returns a string that contains a human
readable form of the relation given by [arg relationValue].
[cmd Relformat] is intended to be to relations what the [cmd parray]
command is to arrays, [emph i.e.] a easy means of obtaining human
readable output.
Rather than writing the output directly to a channel,
[cmd relformat] returns it as a string.
The returned string does not have a newline character.
If the optional [arg title] argument is present, then it becomes
the first line of the output effectively giving a title to the relation.

[example {
% puts [relformat [relvar set DOG] DOG]
DOG
---
DogName      Breed
 string     string
==================
   Fido     Poodle
    Sam     Collie
   Spot    Terrier
  Rover  Retriever
   Fred    Spaniel
 Jumper       Mutt
}]


[list_end]

[see_also relvar relation]

[keywords tuple relation relvar]

[manpage_end]
